{
  "name": "aerobic.io",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "license": "All rights reserved",
  "main": "app/assets/application.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "engines": {
    "node": "0.10.21"
  },
  "dependencies": {
    "bower": "1.2.6",
    "istanbul": "0.1.46"
  },
  "devDependencies": {},
  "scripts": {
    "test": "bin/teaspoon",
    "postinstall": "./node_modules/bower/bin/bower cache clean; ./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quamen/aerobic.io.git"
  },
  "bugs": {
    "url": "https://github.com/quamen/aerobic.io/issues"
  }
}
